# xxx

./: index.android.js  index.ios.js  notes  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xxx/: MainApplication.java
app/: auth.js  root.js
app/components/: RadioButton.js  filters.js
app/containers/: SignIn.js  SignUp.js  artist_list_item.js  av_media.js  chat_screen.js  clipping_listitem.js  clippings_screen.js  counter_screen.js  fahen_screen.js  firebase_headfirst.js  myhome_screen.js  player.js  publish_secret_screen.js  secrets_screen.js  songs_screen.js  third_screen.js  welcome_screen.js
app/functions/: translate_api.js
app/navigation/: index.js
app/stores/: api.js  clipping.js  clipping_listitem.js  clippings_store.js  counter_store.js  map_marker_store.js  secret.js
ios/xxx/: AppDelegate.m  Info.plist
ios/xxx.xcodeproj/: project.pbxproj
